// @media (prefers-color-scheme: dark) {
//   :root {
//     --md-sys-color-primary: #ffb4aa;
//     --md-sys-color-on-primary: #690004;
//     --md-sys-color-primary-container: #930007;
//     --md-sys-color-on-primary-container: #ffdad5;
//     --md-sys-color-secondary: #e7bdb7;
//     --md-sys-color-on-secondary: #442926;
//     --md-sys-color-secondary-container: #5d3f3b;
//     --md-sys-color-on-secondary-container: #ffdad5;
//     --md-sys-color-tertiary: #dfc38c;
//     --md-sys-color-on-tertiary: #3f2e04;
//     --md-sys-color-tertiary-container: #574419;
//     --md-sys-color-on-tertiary-container: #fddfa6;
//     --md-sys-color-error: #ffb4ab;
//     --md-sys-color-error-container: #93000a;
//     --md-sys-color-on-error: #690005;
//     --md-sys-color-on-error-container: #ffdad6;
//     --md-sys-color-background: #201a19;
//     --md-sys-color-on-background: #ede0de;
//     --md-sys-color-surface: #201a19;
//     --md-sys-color-on-surface: #ede0de;
//     --md-sys-color-surface-variant: #534341;
//     --md-sys-color-on-surface-variant: #d8c2bf;
//     --md-sys-color-outline: #a08c8a;
//     --md-sys-color-inverse-on-surface: #201a19;
//     --md-sys-color-inverse-surface: #ede0de;
//     --md-sys-color-inverse-primary: #b7211c;
//     --md-sys-color-shadow: #000000;
//     --md-sys-color-surface-tint: #ffb4aa;
//     --md-sys-color-surface-tint--rgb: 255, 180, 170;
//     --md-sys-color-outline-variant: #534341;
//     --md-sys-color-scrim: #000000;
//   }
// }
// @media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b7211c;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-shadow: #000000;
    --md-sys-color-surface-tint: #b7211c;
    --md-sys-color-surface-tint--rgb: 183, 33, 28;
    --md-sys-color-outline-variant: #d8c2bf;
    --md-sys-color-scrim: #000000;
  }
// }
:root {
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto Flex;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto Flex;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto Flex;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto Flex;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto Flex;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto Flex;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto Flex;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto Flex;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto Flex;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto Flex;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto Flex;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto Flex;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto Flex;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto Flex;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto Flex;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}