// Typography
.display-large() {
    font-family: var(--md-sys-typescale-display-large-font-family-name);
    font-style: var(--md-sys-typescale-display-large-font-family-style);
    font-weight: var(--md-sys-typescale-display-large-font-weight);
    font-size: var(--md-sys-typescale-display-large-font-size);
    letter-spacing: var(--md-sys-typescale-display-large-letter-spacing);
    line-height: var(--md-sys-typescale-display-large-line-height);
}
.display-medium() {
    font-family: var(--md-sys-typescale-display-medium-font-family-name);
    font-style: var(--md-sys-typescale-display-medium-font-family-style);
    font-weight: var(--md-sys-typescale-display-medium-font-weight);
    font-size: var(--md-sys-typescale-display-medium-font-size);
    letter-spacing: var(--md-sys-typescale-display-medium-letter-spacing);
    line-height: var(--md-sys-typescale-display-medium-line-height);
}
.display-small() {
    font-family: var(--md-sys-typescale-display-small-font-family-name);
    font-style: var(--md-sys-typescale-display-small-font-family-style);
    font-weight: var(--md-sys-typescale-display-small-font-weight);
    font-size: var(--md-sys-typescale-display-small-font-size);
    letter-spacing: var(--md-sys-typescale-display-small-letter-spacing);
    line-height: var(--md-sys-typescale-display-small-line-height);
}
.headline-large() {
    font-family: var(--md-sys-typescale-headline-large-font-family-name);
    font-style: var(--md-sys-typescale-headline-large-font-family-style);
    font-weight: var(--md-sys-typescale-headline-large-font-weight);
    font-size: var(--md-sys-typescale-headline-large-font-size);
    letter-spacing: var(--md-sys-typescale-headline-large-letter-spacing);
    line-height: var(--md-sys-typescale-headline-large-line-height);
}
.headline-medium() {
    font-family: var(--md-sys-typescale-headline-medium-font-family-name);
    font-style: var(--md-sys-typescale-headline-medium-font-family-style);
    font-weight: var(--md-sys-typescale-headline-medium-font-weight);
    font-size: var(--md-sys-typescale-headline-medium-font-size);
    letter-spacing: var(--md-sys-typescale-headline-medium-letter-spacing);
    line-height: var(--md-sys-typescale-headline-medium-line-height);
}
.headline-small() {
    font-family: var(--md-sys-typescale-headline-small-font-family-name);
    font-style: var(--md-sys-typescale-headline-small-font-family-style);
    font-weight: var(--md-sys-typescale-headline-small-font-weight);
    font-size: var(--md-sys-typescale-headline-small-font-size);
    letter-spacing: var(--md-sys-typescale-headline-small-letter-spacing);
    line-height: var(--md-sys-typescale-headline-small-line-height);
}
.body-large() {
    font-family: var(--md-sys-typescale-body-large-font-family-name);
    font-style: var(--md-sys-typescale-body-large-font-family-style);
    font-weight: var(--md-sys-typescale-body-large-font-weight);
    font-size: var(--md-sys-typescale-body-large-font-size);
    letter-spacing: var(--md-sys-typescale-body-large-letter-spacing);
    line-height: var(--md-sys-typescale-body-large-line-height);
}
.body-medium() {
    font-family: var(--md-sys-typescale-body-medium-font-family-name);
    font-style: var(--md-sys-typescale-body-medium-font-family-style);
    font-weight: var(--md-sys-typescale-body-medium-font-weight);
    font-size: var(--md-sys-typescale-body-medium-font-size);
    letter-spacing: var(--md-sys-typescale-body-medium-letter-spacing);
    line-height: var(--md-sys-typescale-body-medium-line-height);
}
.body-small() {
    font-family: var(--md-sys-typescale-body-small-font-family-name);
    font-style: var(--md-sys-typescale-body-small-font-family-style);
    font-weight: var(--md-sys-typescale-body-small-font-weight);
    font-size: var(--md-sys-typescale-body-small-font-size);
    letter-spacing: var(--md-sys-typescale-body-small-letter-spacing);
    line-height: var(--md-sys-typescale-body-small-line-height);
}
.label-large() {
    font-family: var(--md-sys-typescale-label-large-font-family-name);
    font-style: var(--md-sys-typescale-label-large-font-family-style);
    font-weight: var(--md-sys-typescale-label-large-font-weight);
    font-size: var(--md-sys-typescale-label-large-font-size);
    letter-spacing: var(--md-sys-typescale-label-large-letter-spacing);
    line-height: var(--md-sys-typescale-label-large-line-height);
}
.label-medium() {
    font-family: var(--md-sys-typescale-label-medium-font-family-name);
    font-style: var(--md-sys-typescale-label-medium-font-family-style);
    font-weight: var(--md-sys-typescale-label-medium-font-weight);
    font-size: var(--md-sys-typescale-label-medium-font-size);
    letter-spacing: var(--md-sys-typescale-label-medium-letter-spacing);
    line-height: var(--md-sys-typescale-label-medium-line-height);
}
.label-small() {
    font-family: var(--md-sys-typescale-label-small-font-family-name);
    font-style: var(--md-sys-typescale-label-small-font-family-style);
    font-weight: var(--md-sys-typescale-label-small-font-weight);
    font-size: var(--md-sys-typescale-label-small-font-size);
    letter-spacing: var(--md-sys-typescale-label-small-letter-spacing);
    line-height: var(--md-sys-typescale-label-small-line-height);
}
.title-large() {
    font-family: var(--md-sys-typescale-title-large-font-family-name);
    font-style: var(--md-sys-typescale-title-large-font-family-style);
    font-weight: var(--md-sys-typescale-title-large-font-weight);
    font-size: var(--md-sys-typescale-title-large-font-size);
    letter-spacing: var(--md-sys-typescale-title-large-letter-spacing);
    line-height: var(--md-sys-typescale-title-large-line-height);
}
.title-medium() {
    font-family: var(--md-sys-typescale-title-medium-font-family-name);
    font-style: var(--md-sys-typescale-title-medium-font-family-style);
    font-weight: var(--md-sys-typescale-title-medium-font-weight);
    font-size: var(--md-sys-typescale-title-medium-font-size);
    letter-spacing: var(--md-sys-typescale-title-medium-letter-spacing);
    line-height: var(--md-sys-typescale-title-medium-line-height);
}
.title-small() {
    font-family: var(--md-sys-typescale-title-small-font-family-name);
    font-style: var(--md-sys-typescale-title-small-font-family-style);
    font-weight: var(--md-sys-typescale-title-small-font-weight);
    font-size: var(--md-sys-typescale-title-small-font-size);
    letter-spacing: var(--md-sys-typescale-title-small-letter-spacing);
    line-height: var(--md-sys-typescale-title-small-line-height);
}

// Elevation
.elevation-level1() {
    box-shadow: 
        0px 1px 2px rgba(0, 0, 0, 0.15), 
        0px 1px 3px 1px rgba(0, 0, 0, 0.1);
}
.elevation-level2() {
    box-shadow: 
        0px 1px 2px rgba(0, 0, 0, 0.15), 
        0px 2px 6px 2px rgba(0, 0, 0, 0.1);
}
.elevation-level3() {
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.15),
        0px 4px 8px 3px rgba(0, 0, 0, 0.1);
}
.elevation-level4() {
    box-shadow: 
        0px 2px 3px rgba(0, 0, 0, 0.15),
        0px 6px 10px 4px rgba(0, 0, 0, 0.1);
}
.elevation-level5() {
    box-shadow: 
        0px 4px 4px rgba(0, 0, 0, 0.15),
        0px 8px 12px 6px rgba(0, 0, 0, 0.1); 
}

// State-layer
.state-layer() {
    position: relative;
    z-index: 1;

    &:hover {
        z-index: 2;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
        border-radius: inherit;
        transition-property: opacity, background-color;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        background-color: @state-color;
    }
}

.hover-state-layer() {
    &::before {
        opacity: 0.08;
    }
}
.focus-state-layer() {
    
    &::before {
        opacity: 0.12;
    }
}
.pressed-state-layer() {
    
    &::before {
        opacity: 0.12;
    }
}
.dragged-state-layer() {
    
    &::before {
        opacity: 0.16;
    }
}

.surface-tint() {
    background: linear-gradient(0,
    rgba(var(--md-sys-color-surface-tint--rgb), 0.05),
    rgba(var(--md-sys-color-surface-tint--rgb), 0.05)),
    var(--md-sys-color-surface);
}

// Cards
.material-card() {
    border-radius: 12px;
    padding: 16px;
}
.material-elevated-card() {
    .material-card();
    .surface-tint();
    .elevation-level1();
    transition: box-shadow 0.2s ease-in-out;
}

.material-filled-card() {
    .material-card();
    background: var(--md-sys-color-surface-variant);
    transition: box-shadow 0.2s ease-in-out;
}
.material-outlined-card() {
    .material-card();
    background: var(--md-sys-color-surface);
    border: 1px solid var(--md-sys-color-outline);
    transition: box-shadow 0.2s ease-in-out;
}

// Buttons
.material-button() {
    height: 40px;
    width: max-content;
    outline: none;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
    .label-large();
}
.material-elevated-button() {
    .material-button();
    .surface-tint();
    .elevation-level1();
    color: var(--md-sys-color-primary);
    .state-layer();
    @state-color: var(--md-sys-color-primary);

    &:hover {
        .hover-state-layer();
        .elevation-level2();
    }
    .material-symbols-rounded {
        color: var(--md-sys-color-primary);
        font-size: 18px;
    }
}
.material-filled-button() {
    .material-button();
    color: var(--md-sys-color-on-primary);
    background-color: var(--md-sys-color-primary);
    .state-layer();
    @state-color: var(--md-sys-color-on-primary);

    &:hover {
        .hover-state-layer();
        .elevation-level1();
    }
    .material-symbols-rounded {
        color: var(--md-sys-color-on-primary);
        font-size: 18px;
    }
}
.without-icon {
    padding: 0 24px;
}
.with-icon {
    padding: 0 24px 0 16px;
}